==> 2024-09-21 17:07:01 <==
# cmd: C:\Users\sachi\anaconda3\Scripts\conda-script.py create -p venv1 python==3.11.8 -y
# conda version: 24.7.1
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.7.2-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.15-h827c3e9_0
+defaults/win-64::pip-24.2-py311haa95532_0
+defaults/win-64::python-3.11.8-he1021f5_0
+defaults/win-64::setuptools-75.1.0-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.40-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
+defaults/win-64::wheel-0.44.0-py311haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python==3.11.8']
==> 2024-09-21 17:07:39 <==
# cmd: C:\Users\sachi\anaconda3\Scripts\conda-script.py install -c conda-forge libarchive
# conda version: 24.7.1
-defaults/win-64::ca-certificates-2024.7.2-haa95532_0
-defaults/win-64::openssl-3.0.15-h827c3e9_0
-defaults/win-64::vs2015_runtime-14.40.33807-h98bb1dd_1
-defaults/win-64::zlib-1.2.13-h8cc25b3_1
+conda-forge/win-64::ca-certificates-2024.8.30-h56e8100_0
+conda-forge/win-64::libarchive-3.7.4-haf234dc_0
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libxml2-2.12.7-h283a6d9_1
+conda-forge/win-64::libzlib-1.2.13-h2466b09_6
+conda-forge/win-64::lz4-c-1.9.4-hcfcfb64_0
+conda-forge/win-64::lzo-2.10-hcfcfb64_1001
+conda-forge/win-64::openssl-3.3.2-h2466b09_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc14_runtime-14.40.33810-ha82c5b3_21
+conda-forge/win-64::vs2015_runtime-14.40.33810-h3bf8584_21
+conda-forge/win-64::zlib-1.2.13-h2466b09_6
+conda-forge/win-64::zstd-1.5.6-h0ea2cb4_0
# update specs: ['libarchive']
